{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build"
  },
  "dependencies": {
    "gatsby": "^2.19.18",
    "gatsby-image": "^2.2.41",
    "gatsby-plugin-sharp": "^2.4.5",
    "gatsby-theme-shopify-manager": "0.1.0",
    "gatsby-transformer-sharp": "^2.3.16",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
