{
  "name": "gatsby-theme-shopify-manager",
  "description": "The easiest way to build a Shopify shop on Gatsby.",
  "version": "0.1.6",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "peerDependencies": {
    "gatsby": "^2.19.18",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "dependencies": {
    "@types/react": "^16.9.20",
    "@types/react-dom": "^16.9.5",
    "@types/shopify-buy": "^1.4.3",
    "gatsby-plugin-typescript": "^2.1.27",
    "gatsby-source-shopify": "^3.0.43",
    "shopify-buy": "^2.9.0",
    "typescript": "^3.7.5"
  },
  "devDependencies": {
    "gatsby": "^2.19.18",
    "react": "^16.8.0",
    "react-dom": "^16.8.0"
  },
  "keywords": [
    "gatsby",
    "shopify"
  ],
  "author": "Trevor Harmon <thetrevorharmon@gmail.com> (http://thetrevorhamon.com)",
  "bugs": {
    "url": "https://github.com/thetrevorharmon/gatsby-theme-shopify-manager/issues"
  },
  "homepage": "https://gatsbythemeshopifymanager.com/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thetrevorharmon/gatsby-theme-shopify-manager.git",
    "directory": "gatsby-theme-shopify-manager"
  }
}
